
upstream frontend {
    server frontend:3000;
}

server {

    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
